<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#menu").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
<style>
	  .mossgalimg{
    background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9zdGF0aWMvaW1hZ2VzL3dlYnNpdGUvMjAyMi0wNi9wZHZhbmdvZ2gtMDAwOTQ3MDEtam9iNTgyLTJfMS5qcGc.jpg?s=6rCavJ2lkB86k2UwmMxm0Tw0lAQSLXqXRH1wKqDDCOc);
    background-size: cover; /* You can adjust this property to control how the image is displayed */
    width: 1500px; /* Set the width of your div */
    height: 700px;
    text-align: left; /* Align text to the left */
    display: flex; /* Center text horizontally */
    align-items: center; /* Set the height of your div */
  }
  .menu {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    color: #f0f0f0;
  }
  .bar {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}
.admin{
    position: absolute;
    top: 15px;
    right: 60px;
    padding: 10px;
    color: #f0f0f0;
  }
    .log{
    position: absolute;
    top: 15px;
    right: 60px;
    padding: 10px;
    color: #f0f0f0;
  }
  #panel {
  padding: 5px;
  text-align: center;
  background-color:black;
  border: solid 1px #c3c3c3;
    padding: 50px;
  display: none;
  width: 1500px; /* Set the width of your div */
    height: 700px;
}
hr {
  background-color: #fff; /* Background color for white line */
  height: 0.1px; /* Height of the line, adjust as needed */
  width: 30%; /* Width of the line, adjust as needed */
  margin: 0 auto; /* Center the line horizontally on the page */
}
a{
	font-family: Garamond, serif; color: white;"
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Optionally, you can style other elements like links in the footer */
footer a {
    color: white;
    text-decoration: none;
}


</style>
</head>
<body>
<div class="container-fluid border">
<div id="panel" style="font-family: Garamond, serif; color: white;">
	<br><br><br><br><a href="home.php ">HOME</a><br><br><hr><br>
	<a href="aboutus.html">ABOUT US </a><br><br><hr><br>
	<a href="artworks.php">ARTWORKS</a> <br><br><hr><br>
	<a href="#">CONTACT US</a><br><br><hr><br><br><br><br>
</div>
<div class="mossgalimg">
	<div class="menu" id="menu">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    </div> 

	<h1 style="font-family: 'Snell Roundhand', cursive; color: white; font-size: 100px; font-style: italic;">
		&nbsp;MOSS<br>&nbsp;Galleries</h1>
		<center style="font-family: Garamond, serif; color: white; position: absolute;bottom: 50px;left:600px; font-size: 50px;">ABOUT US</center>
</div></div><br><br>
<div class="container pt-3">
<br>
<h3 style="font-family: Garamond, serif; text-align: center;">SINCE OUR OPENING OF MOSS GALLERIES IN FALMOUTH, MAINE, WE HAVE PURSUED ONE MISSION:<br>
 TO RECOGNIZE MAINE'S ROLE IN AMERICAN ART.</h3><br>
<div class="row">
<div class="col-lg-6" style="font-family: Garamond, serif;"><br><br><h3>MOSS GALLERIES' STORY</h3>
	<br>
	<p style="font-family: Garamond, serif; font-size: 20px;"> Opening in 2004, with the dream of being at the forefront of recognizing Maine's role in 
	American Art, Elizabeth Moss created Moss Galleries in Falmouth, Maine. Over the course 
	of 17 years, Elizabeth and her team have established a gallery of national and international 
	repute, recently being named one of the top 500 Galleries in North America by ArtInfo. 
	The success of the gallery is based on the backbone of strong and trusting relationships between
	 the artists, the Moss Gallery staff, and Elizabeth Moss herself. At Moss Galleries, we take pride
	 in having a mutually beneficial relationship with our represented artists.  
We represent a plethora of artists who create in a vast range of artistic styles ranging from abstract to traditional seascapes. 
</p><br>
<br>
</div>
<div class="col-lg-6"><img src="https://honestlywtf.com/wp-content/uploads/2015/12/wall14.jpg" style="height:600px; width:550px;">
</div>
</div>
<br>
<br><br><br>
<h3 style="font-family: Garamond, serif;">CONTACT US:</h3>
<div class="row" style="font-family: Garamond, serif;">
<div class="col-lg-6">
Elizabeth Moss Galleries, 251 Route One, Falmouth, ME , 207-781-2620 <br>
100 Fore Street, Suite B, Portland, ME,   207-804-0459 <br>
liz@elizabethmossgalleries.com
</div>
<div class="col-lg-6">
Hours for Falmouth, Maine Location:<br>                                                              
Tuesday - Thursday: 10:00 am - 5:00 pm<br>
Friday - Saturday: 10:00 am - 5:00 pm <br>
Off Hours Visits available by Appointment<br>
Hours for Portland, Maine Location: <br>     
Tuesday - Thursday: 10:00 am - 5:00 pm <br>
Friday - Saturday: 10:00 am - 5:00 pm <br>
Sunday - By Appointment or Chance<br>
</div>
</div>
<br>
<br>
<br>
</div>
</body>
<footer>
  <div class="row" style="font-family: Garamond, serif;">
  <div class="col-lg-6">
  <h4>Quick links</h4>
  <a href="home.php">Home</a><br>
  <a href="artworks.php">Artworks</a><br>
  <a href="aboutus.html">About us</a><br>
  <a href="contactus.php">Contact us</a><br>
  </div>
  <div class="col-lg-6">
  <h4>Social networks</h4>
  <a href="#">Facebook</a><br>
  <a href="#">Instagram</a><br>
  <a href="#">Twitter</a><br>
  </div>
  </div>
      </footer>
</html>